{
	"folders": [
		{
			"path": "../../github-classroom/techdome-classroom/s2-python-coding-assessment-Aniket8432"
		}
	],
	"settings": {
		"emeraldwalk.runonsave": {
			"autoClearConsole": true,
			"commands": [
				{
					"match": "program1.py",
					"cmd": "git add . && git commit -m \"Auto commit on save\" && git push origin main && python \"${workspaceFolder}\\test1.py\" \"${workspaceFolder}\\program1.py\""
				},
				{
					"match": "program2.py",
					"cmd": "git add . && git commit -m \"Auto commit on save\" && git push origin main && python \"${workspaceFolder}\\test2.py\" \"${workspaceFolder}\\program2.py\""
				},
				{
					"match": "program3.py",
					"cmd": "git add . && git commit -m \"Auto commit on save\" && git push origin main && python \"${workspaceFolder}\\test3.py\" \"${workspaceFolder}\\program3.py\""
				}
			]
		}
	}
}